#%RAML 1.0
title: sergio-christina-restaurant

types: 
  Restaurants: !include Restaurants/schemas/restaurants.json
  Restaurant:  !include Restaurants/schemas/restaurant.json
  Booking:     !include Restaurants/schemas/booking.json
  AllBookings: !include Restaurants/schemas/allBookings.json
  Orders: !include Orders/schemas/orders.json
  Order: !include Orders/schemas/order.json
  ModifyOrder: !include Orders/schemas/modifyOrder.json
  Receipt: !include Orders/schemas/receipt.json

resourceTypes:
  collection: 
    get:
      description: Retrieves a list of all available <<resourcePathName>>
      responses:
        200:
          body:
            application/json:
              example: <<collectionExample>>
        500:
          body:
            application/json:
              example: |
                {"message": "<<resourcePathName>> server error"}
    post:
        description: |
          Add a new <<resourcePathName | !singularize>> 
        body:
          application/json:
            example: <<collection-itemExample>>
        responses: 
          201:
            body:
              application/json:
                example: |
                  {"message": "A new <<resourcePathName | !singularize>> has been added succesfully"}
          400:
            body:
              application/json:
                example: |
                  {"message": "Invalid data entered"}        
      
  collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |  
          Get the <<resourcePathName|!singularize>> 
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id} 
        responses:
            200:
              body:
                application/json:
                  example: <<collection-itemExample>>
            404:
              body:
                application/json:
                  example: |
                    {"message": "<<resourcePathName|!singularize>> not found" }
      patch: 
        description: "Update an order"
        body:
          application/json:
            example: <<collection-itemExample>>
        responses:
          200:
            body:
              application/json:
                example: |
                  {"message": "<<resourcePathName|!singularize>> has been updated succesfully"}
          400:
              body:
                application/json:
                  example: |
                    {"message": "Invalid data entered"}
      delete:
        description: "Delete an <<resourcePathName|!singularize>> by <<resourcePathName|!singularize>> ID"
        body:
          application/json:
            example: <<collection-itemExample>> 
        responses:
          200:
            body:
              application/json:
                example: |
                  {"message": "<<resourcePathName|!singularize>> has been deleted succesfully"}
          404:
            body:
              application/json:
                example: |
                  {"message": "<<resourcePathName|!singularize>> not found"}

  bookingCollection:
    description: "Collection of reservation" 
    post:
      description: "Create a reservation"
      responses:
        201:
          body:
            application/json:
              type: Booking 
              example: !include Restaurants/examples/booking.json
        400:
            body:
              application/json:
                example: |
                  {"message": "Invalid data entered"} 
    patch: 
      description: "Update a reservation"
      queryParameters:
        fullName:
          description: "Reservation to be updated"
          required: true
          type: string
          example: "Shanti Bruyn"
      body:
          application/json:
            type: Booking
            example: !include Restaurants/examples/modifyBooking.json
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Reservation has been updated succesfully"}
        400:
            body:
              application/json:
                example: |
                  {"message": "Invalid data entered"}
    delete:
      description: "Delete a reservation by full name" 
      queryParameters:
        fullName:
          description: "Reservation to be cancelled"
          required: true
          type: string
          example: "Shanti Bruyn"
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Reservation has been cancelled succesfully"}
        404:
          body:
            application/json:
              example: |
                {"message": "Reservation not found"} 
    get:
      description: "Getting all the reservations by restaurant ID"
      queryParameters:
        date:
          description: "Find all reservations on a specific date"
          required: true
          type: string
          pattern: ^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$
          example: "2022-03-18"
        email:
          description: "Get reservations based on email"
          required: false
          type: string
          pattern: ^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
          example: "shanti.bruyn@pon.com"
      responses:
        200:
          body:
            application/json:
              type: AllBookings
              example: !include Restaurants/examples/allBookings.json

  receiptCollection:
    description: "Collection of receipts"
    post:
      description: "Create a receipt"
      body:
        application/json:
          type: Receipt
          example: !include Orders/examples/newReceipt.json
      responses:
        201:
          body:
            application/json:
              example: |
                {"message": "A receipt has been created"}
        400:
          body:
            application/json:
              example: |
                {"message": "Invalid data entered"} 
    get:
      description: "Get a receipt"
      responses:
        200:
          body:
            application/json:
              type: Receipt
              example: !include Orders/examples/receipt.json
         
/restaurants: 
  description: "Get a list of restaurants"
  type: 
    collection:
      collectionExample: !include Restaurants/examples/restaurants.json
      collection-itemExample: !include Restaurants/examples/newRestaurant.json
      get:
        type: Restaurants 
      post: 
        type: Restaurant
  /{restaurantId}:
    description: "Get a specific restaurant by restaurant ID"
    type:
      collection-item:
        collection-itemExample: !include Restaurants/examples/restaurant.json
        get:
          type: Restaurant
        patch:
          type: Restaurant
          collection-itemExample: !include Restaurants/examples/newRestaurant.json
        delete:
          type: Restaurant
    /booking:
      description: "Make a new reservation at a specific restaurant"
      type:
        bookingCollection:
          post:
            example: !include Restaurants/examples/booking.json
          patch:
            example: !include Restaurants/examples/modifyBooking.json
          delete:
            example: !include Restaurants/examples/booking.json
          get:
            example: !include Restaurants/examples/allBookings.json
/orders: 
  description: "Get a list of orders"
  type:
    collection:
      collectionExample: !include Orders/examples/orders.json
      collection-itemExample: !include Orders/examples/newOrder.json
      get:
        type: Orders
      post:
  /{orderId}:
    description: "Get a specific order by order ID"
    type:
      collection-item:
        collection-itemExample: !include Orders/examples/order.json
        get:
          type: Order
        patch:
          type: ModifyOrder 
          collection-itemExample: !include Orders/examples/modifyOrder.json
        delete:
          type: Order
    /receipt:
      description: "Provide a receipt for an order"
      type: 
        receiptCollection:
          get:
            example: !include Orders/examples/receipt.json
          post:
            example: !include Orders/examples/newReceipt.json


          
            

